[Section1]
key1=Sec1value1
;key2=Sec1value2
key3=Sec1value3



[Section2]
key1 =Sec2value1
key2= Sec2value2

key3=Sec2 value3



[Section3]
 key1=Sec3value1
#key2=Sec3value2
##key3=Sec3value3


;[Section4]
key4=Sec4value1
key5=Sec4value2
key6=Sec4value3


[Section5]
key1=Sec5=value1
key2=Sec5;value2
key3=Sec5:value3
key4=Sec5#value4

key5=Sec5\=value5
key6=Sec5\;value6
key7=Sec5\:value7
key8=Sec5\#value8

[Section6]
key1=Sec6value1
key2=Sec6value2

[Section8]
